<!DOCTYPE html>
<html>

<head>
    <title>Practice Tracker</title>
    <!-- <script src="https://unpkg.com/vue@next"></script> -->
    <script src="https://unpkg.com/vue@next"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div id="app">

        <!-- TODO display the name of the activity -->
        <h1 class="text-center">Practice Time Tracker</h1>

        <div id="add-hours" class="card">

            <h2 class="card-header">Add Records</h2>
            <div class="card-body">
               
                <!-- TODO use v-if to show this if there are validation errors -->
                <div class="alert alert-danger" v-if="errors.length > 0">
                    <!-- TODO show a list of validation errors from form -->
                    <ul>
                        <li v-for="error in errors">{{error}}</li>
                    </ul>
                </div>

                <div class="form-group">
                    <!-- TODO display name of activity in the label -->
                    <label class="form-label" for="date">When did you practice art?</label>
                    <!-- TODO use v-model to connect this input to dateString data -->
                    <input id="date" class="form-control" type="date" v-model ="dateString">
                    <small id="date-help" class="form-text text-muted">
                        Date must be today or in the past.
                    </small>
                </div>

                <div class="form-group">
                    <label class="form-label" for="hours">How long did you practice for?</label>
                    <!-- TODO use v-model to connect this input to hours data -->
                    <input id="hours" class="form-control" type="number" min="0" max="24" v-model.number="hours">
                    <small id="hours-help" class="form-text text-muted">
                        Enter a number of hours, more than 0, up to a maximum of 24
                    </small>
                </div>

                <div class="form-group">
                    <label class="form-label" for="type">What type?</label>
                    <!-- TODO Create select element, use v-model to connect to the types -->
                    <!-- TODO Use v-for to create option elements, one for each type -->
                    <select class="form-control" v-model="type">
                        <option v-for="type in types">{{type}}</option>
                    </select>
                </div>

                <div class="form-label pb-2">
                    What Media?
                </div>

                <div class="form-check-inline">
                    <!-- TODO v-model media -->
                    <input id="media1" class="form-check-input" type="radio" value="Traditional" v-model="medium">
                    <label class="form-check-label" for="media1">  <!--TODO Display text --> Traditional </label>
                </div>    
                <div class="form-check-inline">
                    <!-- TODO v-model media -->
                    <input id="media2" class="form-check-input" type="radio" value="Digital" V-model="medium">
                    <label class="form-check-label" for="media2">  <!-- TODO Display text --> Digital </label>
                </div> <br>

                <div class="form-check-inline"> 
                    <input id="status1" class="form-check-input" type="checkbox" v-model="status">
                    <label class="form-check-label" for="status1">Completed?</label> 
                </div> <br>

                <label for="text">Notes</label>
                <div> <textarea id="text" rows="2" cols="50" v-model="notes"></textarea> </div>

                <div>
                    <!-- TODO Add v-on:click -->
                   <button class="btn btn-primary mt-2" type="button" v-on:click="submit">Add record</button> 
                </div>
                
            </div>
        </div>

        <div class="card">
            <h2 class="card-header">Activity Records</h2>

            <div class="card-body">

                <h3> <!-- TODO Display number of records -->There are {{totalRecords}} Number 
                Of Records.</h3>

                <div id="records">
                    <table class="table table-hover">
                        <tr v-bind:class="{Sketching: type.Sketching}">
                            <th>Date</th>
                            <th>How many hours?</th>
                            <th>Type</th>
                            <th>Media</th>
                            <th>Completed?</th>
                            <th>Notes</th>
                        </tr>

                        <!-- TODO use v-for to create one table row for each activity record -->
                        <tr v-for="record in activityRecords">
                            <td>{{shortDate(record.date)}}</td>
                            <td> {{record.hours}}</td>
                            <td>{{record.type}}</td>
                            <td>{{record.medium}}</td>
                            <td>{{record.status}}</td>
                            <td>{{record.notes}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>


        <div class="card">
            <h2 class="card-header">Summary</h2>

            <div class="card-body">

                <!-- TODO add computed property to calculate the total hours -->
                <p>You have practiced a total of <!-- TODO display total hours --> {{totalRecords}} hours</p>

                <!-- Challenge question! Display a list of the total hours for each type.  -->
          
            </div>
        </div>

    </div>

    <script>

    //   TODO create new Vue app here
    
    let app = Vue.createApp({
            data() {
                return {
                    
                    // form input binding
                    dateString: '',
                    hours: 1,
                    type: 'Sketching',    
                    medium: 'Traditional',   
                    status: '', 
                    notes: '',

                    // Array of records 
                    activityRecords: [],

                    // Options 
                    types: [ 'Sketching', 'Drawing', 'Painting' ],   

                    // errors array
                    errors: []
                }   
            },
            methods: {
                submit() {     
                    this.errors = []
                    let date = new Date(this.dateString)
                    let record = {
                        date: date,
                        hours: this.hours,
                        type: this.type,
                        medium: this.medium,
                        status: this.status,
                        notes: this.notes,
                    
                    }
                    
                    if (!this.dateString || this.dateString == 'Invalid Date' || date > new Date() ) {   
                        this.errors.push('Select a valid date, today or in the past')
                    }

                    this.hours = parseFloat(this.hours)  
                
                    if (this.hours <= 0 || this.hours > 24) {
                        this.errors.push('The number of hours must be a number greater than 0 and less than 24.')
                    }

                    if (!this.type) {
                        this.errors.push('Select a type')
                    }

                    if (!this.medium) {
                        this.errors.push('Select a medium')
                    }
            
                    if (this.errors.length == 0) {
                        let newActivityRecord = { date: date, hours: this.hours, type: this.type, 
                            medium: this.medium, status: this.status, notes: this.notes }
                        this.activityRecords.push(newActivityRecord)
                        this.notes = ''
                        this.activityRecords.sort(function (r1, r2){ 
                        
                            
                            return r1.date.getTime() - r2.date.getTime() 
                        
                        })
                    }
                },
                shortDate(date) {
                   
                    return new Intl.DateTimeFormat('en-US', {timeZone: 'UTC'}).format(date)
                }
            }, 
            computed: {
                totalRecords() {
                    if (this.activityRecords.length == 1) {
                        return '1 record'
                    } else {
                        return this.activityRecords.length
                    }
                },
                totalHours() {
                    let total = 0
                    this.activityRecords.forEach( record => {
                        total = total + record.hours
                    })
                    return total
                }
            }
        })

        app.mount('#app')
    </script>

</body>

</html>